{
  "paragraphs": [
    {
      "text": "//esquema para trabajar con el archivo csv\n\nimport org.apache.spark.sql.types._\nval myDataSchema = StructType(\n    Array(\n        StructField(\"id_persona\", DecimalType(26, 0), true), \n        StructField(\"anio\", IntegerType, true), \n        StructField(\"mes\", IntegerType, true), \n        StructField(\"provincia\", IntegerType, true), \n        StructField(\"canton\", IntegerType, true), \n        StructField(\"area\", StringType, true), \n        StructField(\"genero\", StringType, true), \n        StructField(\"edad\", IntegerType, true), \n        StructField(\"estado_civil\", StringType, true), \n        StructField(\"nivel_de_instruccion\", StringType, true), \n        StructField(\"etnia\", StringType, true), \n        StructField(\"ingreso_laboral\", IntegerType, true), \n        StructField(\"condicion_actividad\", StringType, true), \n        StructField(\"sectorizacion\", StringType, true), \n        StructField(\"grupo_ocupacion\", StringType, true), \n        StructField(\"rama_actividad\", StringType, true), \n        StructField(\"factor_expansion\", DoubleType, true)\n    ));",
      "user": "anonymous",
      "dateUpdated": "2020-06-28T20:34:52-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 13,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id_persona,DecimalType(26,0),true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(rama_actividad,StringType,true), St..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593322025138_1201776733",
      "id": "paragraph_1593322025138_1201776733",
      "dateCreated": "2020-06-28T00:27:05-0500",
      "dateStarted": "2020-06-28T20:34:52-0500",
      "dateFinished": "2020-06-28T20:35:27-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:355",
      "title": "Estructura del archivo "
    },
    {
      "text": "//le damos al archivo el esquema establecido anteriormente\nval data = spark\n  .read\n  .schema(myDataSchema)\n//  .option(\"inferSchema\", true)\n  .option(\"header\", \"true\")\n  .option(\"delimiter\", \"\\t\")\n  .csv(\"Datos_ENEMDU_PEA_v2.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-06-28T20:35:27-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593322521983_2006618606",
      "id": "paragraph_1593322521983_2006618606",
      "dateCreated": "2020-06-28T00:35:21-0500",
      "dateStarted": "2020-06-28T20:35:27-0500",
      "dateFinished": "2020-06-28T20:35:32-0500",
      "status": "FINISHED",
      "$$hashKey": "object:356",
      "title": "Lectura de archivo CSV"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=0",
              "$$hashKey": "object:1724"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=1",
              "$$hashKey": "object:1725"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=2",
              "$$hashKey": "object:1726"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=3",
              "$$hashKey": "object:1727"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=4",
              "$$hashKey": "object:1728"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593322854991_-1554281548",
      "id": "paragraph_1593322854991_-1554281548",
      "dateCreated": "2020-06-28T00:40:54-0500",
      "status": "FINISHED",
      "$$hashKey": "object:357",
      "text": "//se muestra el porcentaje de personas en condicion de actividad desempleo abrierto segun el area urbana o rural \nval des = (data.select(\"area\",\"condicion_actividad\").where(column(\"condicion_actividad\")===\"7 - Desempleo abierto\").groupBy(\"area\").count)\ndes.select(des(\"area\"),des(\"count\")/622776 *100).show",
      "dateUpdated": "2020-06-28T20:35:32-0500",
      "dateFinished": "2020-06-28T20:36:00-0500",
      "dateStarted": "2020-06-28T20:35:32-0500",
      "title": "Porcentaje de desempleo en el area urbana y rural",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------------------------+\n|      area|((count / 622776) * 100)|\n+----------+------------------------+\n| 2 - Rural|      0.5806260999139338|\n|1 - Urbana|       2.872621937903837|\n+----------+------------------------+\n\n\u001b[1m\u001b[34mdes\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [area: string, count: bigint]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=5",
              "$$hashKey": "object:1856"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=6",
              "$$hashKey": "object:1857"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=7",
              "$$hashKey": "object:1858"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=8",
              "$$hashKey": "object:1859"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=9",
              "$$hashKey": "object:1860"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593387785797_-1450884432",
      "id": "paragraph_1593387785797_-1450884432",
      "dateCreated": "2020-06-28T18:43:05-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1095",
      "text": "//se muestra la media de ingresos por cada grupo de ocupacion\ndata.select(\"grupo_ocupacion\",\"ingreso_laboral\").groupBy(\"grupo_ocupacion\").avg(\"ingreso_laboral\").show",
      "dateUpdated": "2020-06-28T20:36:00-0500",
      "dateFinished": "2020-06-28T20:37:00-0500",
      "dateStarted": "2020-06-28T20:36:00-0500",
      "title": "Media de ingresos segun el grupo de ocupacion",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+\n|     grupo_ocupacion|avg(ingreso_laboral)|\n+--------------------+--------------------+\n|04 - Empleados de...|   606.8026058631922|\n|                null|  48.432308698495746|\n|06 - Trabajad. ca...|  251.85157232704404|\n|02 - Profesionale...|  1032.1444470304466|\n|03 - Técnicos y p...|   805.0548761489329|\n|05 - Trabajad. de...|   455.9973004729028|\n|10 - Fuerzas Armadas|   1448.454861111111|\n|07 - Oficiales op...|   401.8343428651923|\n|99 - No especificado|   567.1428571428571|\n|09 - Trabajadores...|   300.5792311180531|\n|01 - Personal dir...|   2110.105459057072|\n|08 - Operadores d...|   540.4471403376165|\n+--------------------+--------------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=10",
              "$$hashKey": "object:1984"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=11",
              "$$hashKey": "object:1985"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=12",
              "$$hashKey": "object:1986"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=13",
              "$$hashKey": "object:1987"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=14",
              "$$hashKey": "object:1988"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593387883901_-158266681",
      "id": "paragraph_1593387883901_-158266681",
      "dateCreated": "2020-06-28T18:44:43-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1248",
      "text": "//se muestra la media de ingresos segun la zona  \ndata.select(\"area\",\"ingreso_laboral\").groupBy(\"area\").avg(\"ingreso_laboral\").show",
      "dateUpdated": "2020-06-28T20:37:00-0500",
      "dateFinished": "2020-06-28T20:37:16-0500",
      "dateStarted": "2020-06-28T20:37:00-0500",
      "title": "Media de ingresos segun la zona urbana o rural",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+--------------------+\n|      area|avg(ingreso_laboral)|\n+----------+--------------------+\n| 2 - Rural|   337.7078326818609|\n|1 - Urbana|   569.8133816364157|\n+----------+--------------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=15",
              "$$hashKey": "object:2114"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=16",
              "$$hashKey": "object:2115"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=17",
              "$$hashKey": "object:2116"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=18",
              "$$hashKey": "object:2117"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=19",
              "$$hashKey": "object:2118"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593387840394_1005999665",
      "id": "paragraph_1593387840394_1005999665",
      "dateCreated": "2020-06-28T18:44:00-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1179",
      "text": "//se muestra la media de ingresos segun el nivel de instruccion \ndata.select(\"nivel_de_instruccion\",\"ingreso_laboral\").groupBy(\"nivel_de_instruccion\").avg(\"ingreso_laboral\").show",
      "dateUpdated": "2020-06-28T20:37:16-0500",
      "dateFinished": "2020-06-28T20:37:30-0500",
      "dateStarted": "2020-06-28T20:37:16-0500",
      "title": "Media de ingresos segun el nivel de instruccion",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+\n|nivel_de_instruccion|avg(ingreso_laboral)|\n+--------------------+--------------------+\n|09 - Superior Uni...|   834.2568529614397|\n|08 - Superior no ...|   691.5174061433447|\n|05 - Educación Bá...|  259.18482976206127|\n|     10 - Post-grado|   1631.639750281445|\n|02 - Centro de al...|  196.68434134217068|\n|        01 - Ninguno|  178.71163012392756|\n|       04 - Primaria|   316.4696800929419|\n|07 - Educación  M...|  323.20712856355675|\n|     06 - Secundaria|   467.2165461091617|\n+--------------------+--------------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=20",
              "$$hashKey": "object:2172"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593387736565_763957577",
      "id": "paragraph_1593387736565_763957577",
      "dateCreated": "2020-06-28T18:42:16-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:957",
      "text": "//se muestra el deseempleo abierto segun el nivel de educacion\ndata.select(\"nivel_de_instruccion\",\"condicion_actividad\").where(column(\"condicion_actividad\")===\"7 - Desempleo abierto\").groupBy(\"nivel_de_instruccion\").count.sort(col(\"nivel_de_instruccion\").desc).show",
      "dateUpdated": "2020-06-28T20:37:30-0500",
      "dateFinished": "2020-06-28T20:37:45-0500",
      "dateStarted": "2020-06-28T20:37:30-0500",
      "title": "Porcentaje de desempleo segun el nivel de instruccion",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|nivel_de_instruccion|count|\n+--------------------+-----+\n|     10 - Post-grado|  285|\n|09 - Superior Uni...| 5986|\n|08 - Superior no ...|  666|\n|07 - Educación  M...| 5145|\n|     06 - Secundaria| 5756|\n|05 - Educación Bá...|  973|\n|       04 - Primaria| 2538|\n|02 - Centro de al...|   25|\n|        01 - Ninguno|  132|\n+--------------------+-----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=21",
              "$$hashKey": "object:2282"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=22",
              "$$hashKey": "object:2283"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=23",
              "$$hashKey": "object:2284"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=24",
              "$$hashKey": "object:2285"
            },
            {
              "jobUrl": "http://192.168.16.14:4040/jobs/job?id=25",
              "$$hashKey": "object:2286"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593387739358_1407714160",
      "id": "paragraph_1593387739358_1407714160",
      "dateCreated": "2020-06-28T18:42:19-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1026",
      "text": "//se muestra el deseempleo abierto segun el estado civil\n\ndata.select($\"estado_civil\",$\"condicion_actividad\").where(column(\"condicion_actividad\")===\"7 - Desempleo abierto\").groupBy(\"estado_civil\").count.select($\"estado_civil\",\n$\"count\"/622776 *100).show",
      "dateUpdated": "2020-06-28T20:37:45-0500",
      "dateFinished": "2020-06-28T20:38:02-0500",
      "dateStarted": "2020-06-28T20:37:45-0500",
      "title": "Porcentaje de desempleo segun el estado civil",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+------------------------+\n|     estado_civil|((count / 622776) * 100)|\n+-----------------+------------------------+\n|     4 - Viudo(a)|      0.0370919881305638|\n|  2 - Separado(a)|     0.24133877991444758|\n|   6 - Soltero(a)|      1.8293897003095816|\n|  5 - Unión libre|      0.6000552365537528|\n|    1 - Casado(a)|      0.6416432232455972|\n|3 - Divorciado(a)|     0.10372910966382776|\n+-----------------+------------------------+\n\n"
          }
        ]
      }
    }
  ],
  "name": "NotaPrueba",
  "id": "2FCCUUVSD",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/NotaPrueba"
}