import org.apache.spark.sql.types._

val myDataSchema = StructType( Array( StructField("id_persona", DecimalType(26, 0), true),  StructField("anio", IntegerType, true), StructField("mes", IntegerType, true), StructField("provincia", IntegerType, true), StructField("canton", IntegerType, true), StructField("area", StringType, true), StructField("genero", StringType, true), StructField("edad", IntegerType, true), StructField("estado_civil", StringType, true), StructField("nivel_de_instruccion", StringType, true), StructField("etnia", StringType, true), StructField("ingreso_laboral", IntegerType, true), StructField("condicion_actividad", StringType, true), StructField("sectorizacion", StringType, true), StructField("grupo_ocupacion", StringType, true), StructField("rama_actividad", StringType, true), StructField("factor_expansion", DoubleType, true)))


val data = spark.read.schema(myDataSchema).option("header", "true").option("delimiter", "\t").csv("C:/Users/Sant Garcia/Downloads/Datos_ENEMDU_PEA_v2.csv")

val  afro = data.where($"etnia" === "2 - Afroecuatoriano")

afro.count
Long = 8202
	
	data.groupBy("etnia").count().sort(desc("count")).show(false)
	+-------------------+------+
	|etnia              |count |
	+-------------------+------+
	|6 - Mestizo        |491923|
	|1 - Indígena       |75499 |
	|5 - Montubio       |23247 |
	|7 - Blanco         |9209  |
	|3 - Negro          |8451  |
	|2 - Afroecuatoriano|8202  |
	|4 - Mulato         |5936  |
	|8 - Otro           |309   |
	+-------------------+------+


¿Cuál es el porcentaje de afroecuatorianos (personas de descendencia Africana, nacidas en Ecuador) con respecto al porcentaje total de personas 
a las que se les tomo la encuesta?
	
	print(f"${(afro.count * 100)/data.count.toDouble}%.2f%% Afroecuatorianos")

	1.32% Afroecuatorianos

¿Cuál es la clasificacion de afroecuatorianos con respecto a sus condicion laboral (condicion_actividad)?
	
	print(f"${(afro.where($"condicion_actividad" === "1 - Empleo Adecuado/Pleno").count * 100)/afro.count.toDouble}%.2f%% Empleo Adecuado\n${(afro.where	($"condicion_actividad" === "2 - Subempleo por insuficiencia de tiempo de trabajo").count * 100)/afro.count.toDouble}%.2f%% Subempleo por insuficiencia de 	trabajo\n${(afro.where($"condicion_actividad" === "4 - Otro empleo no pleno").count * 100)/afro.count.toDouble}%.2f%% Otro empleo no pleno\n${(afro.where	($"condicion_actividad" === "5 - Empleo no remunerado").count * 100)/afro.count.toDouble}%.2f%% Empleo no remunerado\n${(afro.where($"condicion_actividad" === 	"6 - Empleo no clasificado").count * 100)/afro.count.toDouble}%.2f%% Empleono clasficado\n${(afro.where($"condicion_actividad" === "7 - Desempleo 	abierto").count * 100)/afro.count.toDouble}%.2f%% Desempleo Abierto\n${(afro.where($"condicion_actividad" === "8 - Desempleo oculto").count * 	100)/afro.count.toDouble}%.2f%% Desempleo Oculto")

	38.50% Empleo Adecuado
	17.18% Subempleo por insuficiencia de trabajo
	24.58% Otro empleo no pleno
	6.83% Empleo no remunerado
	0.39% Empleono clasficado
	7.32% Desempleo Abierto
	1.79% Desempleo Oculto

¿Cuál es la cantidad de afroecuatorianos que estan con desempleo abierto(busqueda activamente de empleo durante el mes anterior a la encuesta sin exito)?

	afro.where($"condicion_actividad" === "7 - Desempleo abierto").count
	
	Long = 600

¿Cuál es el nivel de educación que tienen los afroecuatorianos desempleados abiertamente?

	val afroEduc =  afro.where($"condicion_actividad" === "7 - Desempleo abierto") 

	afroEduc.groupBy("nivel_de_instruccion").count().as("cantidad").sort(desc("count")).show(false)
	+------------------------------+-----+
	|nivel_de_instruccion          |count|
	+------------------------------+-----+
	|06 - Secundaria               |230  |
	|07 - Educación  Media         |164  |
	|09 - Superior Universitario   |98   |
	|04 - Primaria                 |61   |
	|05 - Educación Básica         |28   |
	|08 - Superior no universitario|8    |
	|01 - Ninguno                  |7    |
	|10 - Post-grado               |3    |
	|02 - Centro de alfabetización |1    |
	+------------------------------+-----+

¿Puede una persona afroecuatoriana con desempleo abierto, tener un ingreso laboral diferente de 0? ¿No es esto contradictorio? Compruebelo.

	afroEduc.where($"ingreso_laboral" > 0)).show()

	afroEduc.where($"ingreso_laboral" > 0).count
	Long = 16   


	¿Cómo es posible que una persona con un "desempleo abierto" tenga un ingreso laboral que no sea 0?

	Se puede considerar varios posibles errores:
	
	Primero: La sentencia este mal escrita o con un error, lo cual es posible, pero se descarta al usar otra herramienta para comprobar 
	su veracidad (excel) en el cual demuestra usando filtros que existen encuestados afroecuatorianos, con desempleo abierto que tienen 
	un ingreso laboral mayor a 0.

	Segundo: El archivo de origen vino con defectos, otra opcion posible, pero tambien descartada cuando leemos los significados de cada
	columna.

	Respuesta: La pagina web desde donde se proveyeron los datos, ofrece informacion acerca de que es el desempleo abierto y que 
	considera el mismo. Siendo asi"
	

¿Cuál es el valor maximo y minimo que gana un afroecuatoriano que tiene el nivel mas alto de estudios (Post-grado)?

	val afroEducPost = (afro.where($"nivel_de_instruccion" === "10 - Post-grado"))

	afroEducPost.select("ingreso_laboral").summary().show()
	+-------+------------------+
	|summary|   ingreso_laboral|
	+-------+------------------+
	|  count|                69|
	|   mean|1491.8115942028985|
	| stddev|1000.6284389346398|
	|    min|                 0|
	|    25%|               890|
	|    50%|              1228|
	|    75%|              1676|
	|    max|              4790|
	+-------+------------------+






