import org.apache.spark.sql.types._

val myDataSchema = StructType( Array( StructField("id_persona", DecimalType(26, 0), true),  StructField("anio", IntegerType, true), StructField("mes", IntegerType, true), StructField("provincia", IntegerType, true), StructField("canton", IntegerType, true), StructField("area", StringType, true), StructField("genero", StringType, true), StructField("edad", IntegerType, true), StructField("estado_civil", StringType, true), StructField("nivel_de_instruccion", StringType, true), StructField("etnia", StringType, true), StructField("ingreso_laboral", IntegerType, true), StructField("condicion_actividad", StringType, true), StructField("sectorizacion", StringType, true), StructField("grupo_ocupacion", StringType, true), StructField("rama_actividad", StringType, true), StructField("factor_expansion", DoubleType, true)))


val data = spark.read.schema(myDataSchema).option("header", "true").option("delimiter", "\t").csv("C:/Users/Sant Garcia/Downloads/Datos_ENEMDU_PEA_v2.csv")

val  afro = data.where($"etnia" === "2 - Afroecuatoriano")


 afro.count
	Long = 8202

 afro 
	data.groupBy("etnia").count().sort(desc("count")).show(false)
	+-------------------+------+
	|etnia              |count |
	+-------------------+------+
	|6 - Mestizo        |491923|
	|1 - Indígena       |75499 |
	|5 - Montubio       |23247 |
	|7 - Blanco         |9209  |
	|3 - Negro          |8451  |
	|2 - Afroecuatoriano|8202  |
	|4 - Mulato         |5936  |
	|8 - Otro           |309   |
	+-------------------+------+


¿Cuál es el porcentaje de afroecutarioanos(personas de descendencia Africana, nacidas en Ecuador) a las que se les tomo la encuesta?
	
	print(f"${( afro.count * 100)/data.count.toDouble}%.2f%% Afroecuatorianos")

	1.32% Afroecuatorianos


cantidad de afroecuatorianos que estan con desempleo abierto (busqueda de empleo durante el mes anterior a la encuesta sin ser encontrado)?

	 afro.where($"condicion_actividad" === "7 - Desempleo abierto").count
	
	Long = 600

Que nivel de educacion tienen los afroecuatorianos desempleados abiertamente?

	val afroEduc =  afro.where($"condicion_actividad" === "7 - Desempleo abierto") 

	afroEduc.groupBy("nivel_de_instruccion").count().as("cantidad").sort(desc("count")).show(false)
	+------------------------------+-----+
	|nivel_de_instruccion          |count|
	+------------------------------+-----+
	|06 - Secundaria               |230  |
	|07 - Educación  Media         |164  |
	|09 - Superior Universitario   |98   |
	|04 - Primaria                 |61   |
	|05 - Educación Básica         |28   |
	|08 - Superior no universitario|8    |
	|01 - Ninguno                  |7    |
	|10 - Post-grado               |3    |
	|02 - Centro de alfabetización |1    |
	+------------------------------+-----+

¿Puede una persona afroecuatoriana con desempleo abierto, tener un ingreso laboral diferente de 0? ¿No es esto contradictorio? Compruebelo.

	afroEduc.where($"ingreso_laboral" > 0)).show()

	afroEduc.where($"ingreso_laboral" > 0).count
	Long = 16   


	¿Cómo es posible que una persona con un "desempleo abierto" tenga un ingreso laboral que no sea 0?

	Se puede considerar varios errores posibles:
	
	Primero: La sentencia este mal escrita o con un error, lo cual es posible, pero se descarta al usar otra herramienta para comprobar 
	su veracidad (excel) en el cual demuestra usando filtros que existen encuestados afroecuatorianos, con desempleo abierto que tienen 
	un ingreso laboral mayor a 0.

	Segundo: El archivo de origen vino con defectos, otra opcion posible, pero tambien descartada cuando leemos los significados de cada
	columna.

	Respuesta: Al encontrar la pagina web....
	

Cual es el valor maximo y minimo que gana un afroecuatoriano que tiene el nivel mas alto de estudios (Post-grado)

	val afroEducSec = (afroEduc.where($"nivel_de_instruccion" === "06 - Secundaria"))

	afroEducSec.select(max("ingreso_laboral")).show()
	+--------------------+
	|max(ingreso_laboral)|
	+--------------------+
	|                 680|
	+--------------------+



	afroEducSec.select(min("ingreso_laboral")).show()
	+--------------------+
	|min(ingreso_laboral)|
	+--------------------+
	|                   0|
	+--------------------+







